# KuittiParser

./: .gitignore  Flowdiagrams.drawio  KuittiParser.sln  README.md
.github/workflows/: main_kuittibot-fa.yml
DatabaseReleaseAutomation/: DatabaseReleaseAutomation.csproj  Program.cs
DatabaseReleaseAutomation/Scripts/: 001-AddUsersTable.sql  003-AddReceiptTable.sql
KuittiBot/: .gitignore  KuittiBot.Functions.csproj  KuittiBotFunction.cs  Startup.cs  UpdateService.cs
KuittiBot.Api/: WeatherForecast.cs
KuittiBot.Api/Controllers/: WeatherForecastController.cs
KuittiBot.Api/Properties/: launchSettings.json
KuittiBot.Functions/: .gitignore  KuittiBot.Functions.csproj  KuittiBotFunction.cs  Startup.cs  UpdateService.cs
KuittiBot.Functions/Domain/Abstractions/: IUserDataCache.cs
KuittiBot.Functions/Domain/Models/: UserDataCacheEntity.cs
KuittiBot.Functions/Infrastructure/: UserDataCache.cs
KuittiBot.Functions/Properties/: launchSettings.json
KuittiBot.Tests/: KuittiBot.Tests.csproj  ReceiptParsingServiceTests.cs  UnitTest1.cs
KuittiBot/Domain/Abstractions/: IBotStateMachine.cs  IFileHashCache.cs  IReceiptParsingService.cs  IReceiptSessionCache.cs  IReceiptSessionRepository.cs  IUserDataCache.cs  IUserDataRepository.cs  IUserFileInfoCache.cs
KuittiBot/Domain/Models/: BotEvent.cs  BotState.cs  CurrentUserInfo.cs  FileHashEntity.cs  FormRecognizerLabelDocument.cs  ReceiptModels.cs  ReceiptSessionEntity.cs  Receipt_v2.cs  StateTransition.cs  UserDataCacheEntity.cs  UserDataEntity.cs  UserFileInfoEntity.cs  UserSessionInfo.cs
KuittiBot/Infrastructure/: AzureBlobUploader.cs  FileHashCache.cs  ReceiptSessionCache.cs  ReceiptSessionRepository.cs  UserDataCache.cs  UserDataRepository.cs  UserFileInfoCache.cs
KuittiBot/Properties/: launchSettings.json
KuittiBot/Services/: BotStateMachine.cs  ReceiptParseingService.cs  ReceiptParsingService.cs  UpdateService.cs
KuittiParser/: KuittiBot.cs  KuittiParser.csproj  ProductModel.cs  Program.cs  ReceiptModels.cs
KuittiParses.Console/: KuittiParses.Console.csproj  Program.cs  ReceiptModels.cs
KuittiParses.Console/Properties/: launchSettings.json
